{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68608.public.databaseasp.net;Database=db68608;User Id=db68608;Password=Zn7-_Kh8o2A?;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}

